import telebot
import random
bot = telebot.TeleBot('ТВОЙ ТОКЕН')

@bot.message_handler(commands=['start'])
def startmsg(msg):
    bot.reply_to(msg, "Привет, я телеграм-бот который даёт советы по сортировке мусора, команды advice_on_sorting_garbage:an_ordinary_trash_can и advice_on_sorting_garbage:another_way")

@bot.message_handler(commands=['advice_on_sorting_garbage:an_ordinary_trash_can'])
def send_mem(msg):
    council_list_aotc = ['В обычную мусорку можно выбрасывать фантики, обёртки от мороженого',
                    'В обычную мусорку можно выбрасывать биологически разлагаемые отходы (огрызки фруктов и овощей, бумажные пакеты и т.д.)',
                    'В обычную мусорку можно выбрасывать пищевые отходы, бумажная, картонная, полимерная, стеклянная, жестяная тара и упаковка',
                    'В обычную мусорку можно выбрасывать одежду, текстиль и предметы интерьера']
    bot.reply_to(msg, random.choice(council_list_aotc))

@bot.message_handler(commands=['advice_on_sorting_garbage:another_way'])
def send_mem(msg):
    council_list_aw = ['В обычную мусорку нельзя выбрасывать строительный мусор от капитального ремонта (битый кирпич, отходы бетона, железобетона, отходы от сноса стен, разборки крыши, заборов, опор, оснований и другие)',
                    'В обычную мусорку нельзя выбрасывать батарейки, лампы, градусники, промышленные и медицинские отходы, автомобильные покрышки',
                    'В обычную мусорку нельзя выбрасывать растительные отходы (спилы деревьев, ветки, листва, ботва)',
                    'В обычную мусорку нельзя выбрасывать органические отходы, образующиеся в результате содержания сельскохозяйственных животных (навоз, помёт)',
                    'В обычную мусорку нельзя выбрасывать топливные элементы, аккумуляторы, продукты некоторых химических реакций, радиоактивные элементы и прочее']
    bot.reply_to(msg, random.choice(council_list_aw))

bot.polling()
